t:2 coef_no:1048576 msg_len:1024 code_len:1762 test_no:100
commit_time: 30583 ms
verify_time: 2896 ms
total_time: 33479 ms

t:3 coef_no:1048576 msg_len:101 code_len:174 test_no:100
commit_time: 83315 ms
verify_time: 586 ms
total_time: 83901 ms

t:4 coef_no:1048576 msg_len:32 code_len:56 test_no:100
commit_time: 100796 ms
verify_time: 171 ms
total_time: 100968 ms

simple zk t:2 coef_no:1048576 msg_len:1024 code_len:1762 test_no:100
commit_time: 41737 ms
verify_time: 3057 ms
total_time: 44794 ms

simple zk t:3 coef_no:1048576 msg_len:101 code_len:174 test_no:100
commit_time: 99642 ms
verify_time: 623 ms
total_time: 100266 ms

simple zk t:4 coef_no:1048576 msg_len:32 code_len:56 test_no:100
commit_time: 153558 ms
verify_time: 204 ms
total_time: 153762 ms

