t:2 coef_no:1048576 msg_len:1024 code_len:1762 test_no:100
commit_time: 8203 ms
verify_time: 726 ms
total_time: 8929 ms

t:3 coef_no:1048576 msg_len:101 code_len:174 test_no:100
commit_time: 20045 ms
verify_time: 157 ms
total_time: 20202 ms

t:4 coef_no:1048576 msg_len:32 code_len:56 test_no:100
commit_time: 25812 ms
verify_time: 55 ms
total_time: 25868 ms

simple zk t:2 coef_no:1048576 msg_len:1024 code_len:1762 test_no:100
commit_time: 10048 ms
verify_time: 776 ms
total_time: 10825 ms

simple zk t:3 coef_no:1048576 msg_len:101 code_len:174 test_no:100
commit_time: 24314 ms
verify_time: 165 ms
total_time: 24480 ms

simple zk t:4 coef_no:1048576 msg_len:32 code_len:56 test_no:100
commit_time: 37961 ms
verify_time: 63 ms
total_time: 38025 ms

